<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.iunoob.bloodbank">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permisson.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/blood_bank_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/blood_bank_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity
            android:name="com.android.ajax.bloodbank.activities.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name="com.android.ajax.bloodbank.activities.Dashboard"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.android.ajax.bloodbank.activities.ProfileActivity"
            android:label="Registration" />
        <activity
            android:name="com.android.ajax.bloodbank.activities.RestorePassword"
            android:label="Reset Password" />
        <activity
            android:name="com.android.ajax.bloodbank.activities.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.android.ajax.bloodbank.activities.PostActivity" />
    </application>

</manifest>
